# EmployeeDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arnabkundu/employeedemo/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arnabkundu/employeedemo/: MainActivity.kt
app/src/main/java/com/arnabkundu/employeedemo/data/db/: AppDatabase.kt
app/src/main/java/com/arnabkundu/employeedemo/data/db/dao/: EmployeeDao.kt
app/src/main/java/com/arnabkundu/employeedemo/data/db/entities/: Employee.kt
app/src/main/java/com/arnabkundu/employeedemo/data/repo/: EmployeeRepository.kt
app/src/main/java/com/arnabkundu/employeedemo/di/: BaseApp.kt  ModuleDb.kt
app/src/main/java/com/arnabkundu/employeedemo/ui/dashboard/: ActivityDashboard.kt
app/src/main/java/com/arnabkundu/employeedemo/ui/employee/adapter/: AdapterEmployee.kt
app/src/main/java/com/arnabkundu/employeedemo/ui/employee/screens/: AddEmployeeActivity.kt  ListEmployeeActivity.kt
app/src/main/java/com/arnabkundu/employeedemo/ui/employee/viewmodel/: EmployeeViewModel.kt
app/src/main/java/com/arnabkundu/employeedemo/ui/splash/: ActivitySplash.kt
app/src/main/java/com/arnabkundu/employeedemo/util/: DialogListener.kt  HelperFunctions.kt  ListListener.kt  RecyclerViewMargin.kt  Resource.kt
app/src/main/res/drawable/: bg_btn.xml  bg_btn_normal.xml  bg_btn_pressed.xml  bg_edtx_normal.xml  bg_edtx_pressed.xml  bg_edtx_view.xml  custom_click.xml  ic_delete.xml  ic_edit.xml  ic_employee.xml  ic_employee_add.xml  ic_employee_list.xml  ic_empty.xml  ic_power.xml  ic_right_arrow.xml  ic_right_arrow_2.xml  ic_search.xml  logo.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_dashboard.xml  activity_list_employee.xml  activity_splash.xml  item_employee.xml  layout_dialog.xml  layout_loader.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arnabkundu/employeedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
